# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MATLAB,SPYDER'
message: Lenguaje m python
type: software
authors:
  - given-names: Carlos Daniel
    family-names: Frausto Luna
    email: LC18210366@tijuana.tecnm.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/Luna18-ctrl/Practica3MSFA'
keywords:
  - Circuito RC
  - Controlador PI
  - Sistema Musculoesqueletico
  - 'Modelo Matematico '
  - Simulaciones Numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-30'
